~%2FDesktop%2FRmastery_finalproject%2FFinalProj_GDL.R="1684CB88"
~%2FDesktop%2FRmastery_finalproject%2Fdata%2Fcolonandrectum_cancer_new_cases_per_100000_men.csv="39304125"
~%2FDesktop%2FRmastery_finalproject%2Findex.qmd="B5D004B6"
~%2FDesktop%2FUZH%20MD-PhD%20Program%2F3.%20Courses%2FGraph%20courses%2FR%20mastery%2FGEO_VIZ_boundary_data%2Fls07_boundary_data_VIDEO_CODE_ALONG.Rmd="9BEB4458"
~%2FDesktop%2FUZH%20MD-PhD%20Program%2F3.%20Courses%2FGraph%20courses%2FR%20mastery%2FGEO_VIZ_density_maps%2Fls04_density_map_VIDEO_CODE_ALONG.Rmd="53A3A5F0"
~%2FDesktop%2FUZH%20MD-PhD%20Program%2F3.%20Courses%2FGraph%20courses%2FR%20mastery%2FGEO_VIZ_map_layers%2Fls10_layers_VIDEO_CODE_ALONG.Rmd="121D161A"
~%2FDesktop%2FUZH%20MD-PhD%20Program%2F3.%20Courses%2FGraph%20courses%2FR%20mastery%2FGEO_VIZ_shapefile_data%2Fls05_shapefile_data_VIDEO_CODE_ALONG.Rmd="C10C1E90"
~%2FDesktop%2FUZH%20MD-PhD%20Program%2F3.%20Courses%2FGraph%20courses%2FR%20mastery%2FWeek10%2Fdashboard%20folder%2Fmain_dash_livecode.qmd="A0250EBA"
~%2FDesktop%2FUZH%20MD-PhD%20Program%2F3.%20Courses%2FGraph%20courses%2FR%20mastery%2Frmc_week_07_workshop%2Frmd%2Frmc_week_07_exercise.Rmd="FAA4FA74"
~%2FDesktop%2FUZH%20MD-PhD%20Program%2F3.%20Courses%2FGraph%20courses%2FR%20mastery%2Frmc_week_08_workshop%2Frmd%2Frmc_week_08_exercise.Rmd="CBD3C8F9"
~%2FDesktop%2FUZH%20MD-PhD%20Program%2F3.%20Courses%2FGraph%20courses%2FR%20mastery%2Frmc_week_09_workshop%2Frmd%2Frmc_week_09_exercise.Rmd="75166C07"
~%2FDesktop%2FUZH%20MD-PhD%20Program%2F3.%20Courses%2FGraph%20courses%2FR%20mastery%2Frmc_week_10_workshop%2Findex.qmd="1EC1E71F"
~%2FDesktop%2FUZH%20MD-PhD%20Program%2F3.%20Courses%2FGraph%20courses%2FR%20mastery%2Frmc_week_10_workshop%2Finstructions.Rmd="FE82C837"
~%2FDesktop%2FUZH%20MD-PhD%20Program%2F3.%20Courses%2FGraph%20courses%2FR%20mastery%2Frmc_week_10_workshop%2Fsample_dashboard_gapminder.qmd="AC0906D7"
